<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/ic_recent"
        android:title="当前" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="收藏" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_nearby"
        android:title="附近" />

</menu>
